random
F:--F++----++F--
+++++F--F+++++
60
13
0.75
broccoli
F:+FF-FF-FF+
FF+--+FF
60
9
0.75
rotated levy curve
F:-F++F-
FF++FF
45
5
0.75
random
F:--F+FF+F--
+-F++++F-+
90
9
0.75
random
F:F-+--+-F
F+---F--F---+F
90
7
0.75
random
F:FF------FF
+--FF++FF--+
45
9
0.75
random
F:+-F-FF-F-+
F+FF++FF+F
120
9
0.75
random
F:F-FF--FF-F
++F--F++
45
9
0.75
random
F:+++F+--++--+F+++
++F-+--+-F++
60
15
0.75
random
F:FFF-FF-FFF
+F++++++F+
30
9
0.75
random
F:FFF--FFF
F-++++-F
30
7
0.75
Random
F:F+--+F
F++--++F
90
5
0.75
Random
F:-F--F-
F+----+F
30
5
0.75
Random
F:+---FF---+
F----F
90
9
0.75
Random
F:F+FFFF+F
+-+F++F+-+
45
7
0.75
