Koch Flake 
F:F+F--F+F
F 
60
7
0.5
Koch Curve 
F:F+F-F-F+F
F+F-F-F+F+F+F-F-F+F-F+F-F-F+F-F+F-F-F+F+F+F-F-F+F
90
8
0.5
Sierpinski Curve
A:B-A-B:B:A+B+A
A
60
4
0.65
Hilbert Curve
A:+BF-AFA-FB+:B:-AF+BFB+FA-
+BF-AFA-FB+
90
10
0.8
Dragon Curve 
F:F+G:G:F-G
F
90
2
0.9
Tiles
F:F+F-F-FF+F+F-F
F+F+F+F
90
13
0.5
1L
F:FF+F-F+F+FF
F+F+F+F
90
10
0.8
Triangle
F:F-F+F
F+F+F
120
4
0.75
Cross
F:F+F-F+F+F
F+F+F+F
90
8
0.75
Pentaplexity
F:F++F++F+++++F-F++F
F++F++F++F++F
36
17
0.75
Rings
F:FF+F+F+F+F+F-F
F+F+F+F
90
13
0.6
Levy Curve 
F:-F++F-
F
45
5
0.9
Crystal
F:FF+F++F+F
F+F+F+F
90
8
0.6